C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\obj\Debug\net5.0\Web_laba_back_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\obj\Debug\net5.0\Web_laba_back_1.AssemblyInfoInputs.cache
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\obj\Debug\net5.0\Web_laba_back_1.AssemblyInfo.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\obj\Debug\net5.0\Web_laba_back_1.csproj.CoreCompileInputs.cache
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\obj\Debug\net5.0\Web_laba_back_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\obj\Debug\net5.0\Web_laba_back_1.RazorAssemblyInfo.cache
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\obj\Debug\net5.0\Web_laba_back_1.RazorAssemblyInfo.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\obj\Debug\net5.0\staticwebassets\Web_laba_back_1.StaticWebAssets.Manifest.cache
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\obj\Debug\net5.0\staticwebassets\Web_laba_back_1.StaticWebAssets.xml
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\obj\Debug\net5.0\scopedcss\bundle\Web_laba_back_1.styles.css
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\obj\Debug\net5.0\Web_laba_back_1.TagHelpers.input.cache
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\obj\Debug\net5.0\Web_laba_back_1.TagHelpers.output.cache
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\obj\Debug\net5.0\Web_laba_back_1.RazorCoreGenerate.cache
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\obj\Debug\net5.0\Razor\Views\CalcService\AccessServiceDirectly.cshtml.g.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingModel.cshtml.g.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingVievBag.cshtml.g.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\obj\Debug\net5.0\Razor\Views\CalcService\PassUsingVievData.cshtml.g.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\obj\Debug\net5.0\Web_laba_back_1.RazorTargetAssemblyInfo.cache
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\obj\Debug\net5.0\Web_laba_back_1.RazorTargetAssemblyInfo.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\obj\Debug\net5.0\Web_laba_back_1.dll
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\obj\Debug\net5.0\ref\Web_laba_back_1.dll
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\obj\Debug\net5.0\Web_laba_back_1.pdb
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\bin\Debug\net5.0\appsettings.json
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\bin\Debug\net5.0\Web_laba_back_1.exe
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\bin\Debug\net5.0\Web_laba_back_1.deps.json
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\bin\Debug\net5.0\Web_laba_back_1.runtimeconfig.json
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\bin\Debug\net5.0\Web_laba_back_1.runtimeconfig.dev.json
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\bin\Debug\net5.0\Web_laba_back_1.dll
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\bin\Debug\net5.0\ref\Web_laba_back_1.dll
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\bin\Debug\net5.0\Web_laba_back_1.pdb
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\bin\Debug\net5.0\Web_laba_back_1.Views.dll
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\bin\Debug\net5.0\Web_laba_back_1.Views.pdb
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\obj\Debug\net5.0\Web_laba_back_1.Views.pdb
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\obj\Debug\net5.0\Web_laba_back_1.genruntimeconfig.cache
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\obj\Debug\net5.0\Web_laba_back_1.csproj.CopyComplete
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.lab11\Web_laba_back_1\obj\Debug\net5.0\Web_laba_back_1.csproj.AssemblyReference.cache
